epay_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 20 / 0 / 16
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Exist: 0
---------------------------------
Eth_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 130 / 1 / 122
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Exist: 1
---------------------------------
QRcode_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 1719 / 167 / 1259
ShortUrl / Unshorten_fail / Phishing_shorturl: 40 / 0 / 2
Phishing_Exist: 162
---------------------------------
MetaMask_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 93 / 19 / 55
ShortUrl / Unshorten_fail / Phishing_shorturl: 4 / 0 / 0
Phishing_Exist: 18
---------------------------------
Crypto_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 113 / 7 / 94
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 0 / 0
Phishing_Exist: 7
---------------------------------
blockchain_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 88 / 13 / 66
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 0 / 0
Phishing_Exist: 11
---------------------------------
NFT_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 38 / 0 / 30
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 0 / 0
Phishing_Exist: 0
---------------------------------
mining_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 65 / 9 / 50
ShortUrl / Unshorten_fail / Phishing_shorturl: 2 / 0 / 0
Phishing_Exist: 9
---------------------------------
certificate_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 182 / 9 / 127
ShortUrl / Unshorten_fail / Phishing_shorturl: 8 / 0 / 3
Phishing_Exist: 9
---------------------------------
premium_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 104 / 2 / 70
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Exist: 2
---------------------------------
Microsoft365_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 18 / 3 / 10
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Exist: 3
---------------------------------
FreeDownload_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 36 / 2 / 31
ShortUrl / Unshorten_fail / Phishing_shorturl: 3 / 0 / 0
Phishing_Exist: 2
---------------------------------
bot_QRcode_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 779 / 0 / 763
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Exist: 0
---------------------------------
BTC_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 389 / 5 / 364
ShortUrl / Unshorten_fail / Phishing_shorturl: 4 / 3 / 1
Phishing_Exist: 5
---------------------------------
root_cat2_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 1 / 0 / 0 / 0
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat1_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 2 / 1 / 0 / 1
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat2_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 4 / 2 / 0 / 2
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat3_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 36 / 31 / 0 / 31
ShortUrl / Unshorten_fail / Phishing_shorturl: 2 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat4_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 8 / 3 / 0 / 3
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat5_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 1 / 1 / 0 / 1
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat6_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 1 / 1 / 0 / 1
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
first_cat7_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 4 / 3 / 0 / 3
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
second_cat1_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 31 / 14 / 1 / 13
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 1 / 0
Phishing_Exist: 1
---------------------------------
second_cat2_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 59 / 4 / 0 / 4
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
second_cat3_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 283 / 224 / 1 / 223
ShortUrl / Unshorten_fail / Phishing_shorturl: 22 / 7 / 1
Phishing_Indomain / Phishing_Outdomain: 1 / 0
Phishing_Exist: 1
---------------------------------
second_cat4_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 61 / 40 / 2 / 38
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 1 / 0
Phishing_Indomain / Phishing_Outdomain: 1 / 1
Phishing_Exist: 2
---------------------------------
second_cat5_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 117 / 114 / 0 / 114
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
second_cat6_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 28 / 22 / 0 / 22
ShortUrl / Unshorten_fail / Phishing_shorturl: 2 / 1 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
second_cat7_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 6 / 2 / 0 / 2
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
third_cat1_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 93 / 46 / 2 / 44
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 1 / 1
Phishing_Exist: 2
---------------------------------
third_cat2_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 1248 / 96 / 6 / 90
ShortUrl / Unshorten_fail / Phishing_shorturl: 3 / 0 / 1
Phishing_Indomain / Phishing_Outdomain: 5 / 1
Phishing_Exist: 6
---------------------------------
third_cat5_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 922 / 848 / 0 / 848
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 0 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
third_cat6_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 240 / 167 / 3 / 164
ShortUrl / Unshorten_fail / Phishing_shorturl: 52 / 9 / 3
Phishing_Indomain / Phishing_Outdomain: 3 / 0
Phishing_Exist: 3
---------------------------------
third_cat7_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 51 / 28 / 0 / 28
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 1 / 0
Phishing_Indomain / Phishing_Outdomain: 0 / 0
Phishing_Exist: 0
---------------------------------
third_cat3_parse.csv
total_QRcode / Valid_URL / is_phishing_QRcode / not_phishing_QRcode: 3455 / 2682 / 78 / 2604
ShortUrl / Unshorten_fail / Phishing_shorturl: 123 / 50 / 5
Phishing_Indomain / Phishing_Outdomain: 23 / 55
Phishing_Exist: 74
---------------------------------
Marketplace_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 40 / 6 / 25
ShortUrl / Unshorten_fail / Phishing_shorturl: 1 / 0 / 0
Phishing_Exist: 4
---------------------------------
investment_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 158 / 1 / 149
ShortUrl / Unshorten_fail / Phishing_shorturl: 0 / 0 / 0
Phishing_Exist: 1
---------------------------------
QRcode_decode.csv
total_QRcode / is_phishing_QRcode / not_phishing_QRcode: 22137 / 948 / 17416
ShortUrl / Unshorten_fail / Phishing_shorturl: 420 / 1 / 18
Phishing_Exist: 880
---------------------------------
